APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=habitbite
JWT_SECRET=your_secure_secret_here
COOKIE_DOMAIN=localhost
SSL_CERT_PATH=./certs/fullchain.pem
SSL_KEY_PATH=./certs/privkey.pem
ENABLE_HTTPS=true
CSRF_SECRET=your_csrf_secret_here
